<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="bottom|fill_vertical"
    android:orientation="vertical"
    android:layout_marginTop="?android:attr/actionBarSize" >

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/heading"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#92278f"
        android:textSize="53sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/play"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/heading"
        android:layout_marginTop="50dp"
        android:background="@drawable/wall"
        android:text="@string/play" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9242552638321460/4068311033" >
    </com.google.android.gms.ads.AdView>

</RelativeLayout>