<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_wallpaper"
    android:gravity="bottom|fill_vertical"
    android:orientation="vertical"
    android:weightSum="3"
    tools:ignore="Overdraw" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="Logo"
        android:paddingTop="30dp"
        android:src="@drawable/logo"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="Heading"
        android:src="@drawable/splash_heading"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/technicavoyage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TECHNICA VOYAGE"
        android:textColor="#00ff00"
        android:textSize="25pt"
        tools:ignore="HardcodedText" />

</LinearLayout>