<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cowsbulls="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/close"
        android:icon="@drawable/ic_action_remove"
        android:showAsAction="always"
        android:title="@string/close_history"/>

</menu>